thickness=2;

// params for the central cylinder
inner_tube_length=40;
inner_tube_radius=15;
inner_tube_axis_radius=2.5;

rear_axis_radius=1;
rear_axis_length=3;
rear_axis_padding=1;
front_axis_padding=1;

motor_total_length=71.5;
motor_block_length=47.2;
motor_block_side=42;
motor_block_flat_length=33;
motor_block_flat_diameter=53.8;
motor_block_and_disk_length=49;
motor_disk_diameter=22;
motor_disk_length=motor_block_and_disk_length - motor_block_length;
motor_axis_length=motor_total_length - motor_block_and_disk_length;
motor_axis_diameter=5;
motor_axis_diameter_flat=4.5;
motor_axis_radius=motor_axis_diameter / 2;
motor_axis_radius_flat=motor_axis_diameter_flat - motor_axis_radius;

motor_support_width=50;
motor_support_height=51;
motor_support_length=54;
motor_support_hole_length=33.5;
motor_support_hole_width=4;
motor_support_motor_hole_dist_top=9.5;
motor_support_motor_hole_center_height=motor_support_height-motor_support_motor_hole_dist_top-motor_disk_diameter/2;


// params for holes in the central cylinder
hole_length=inner_tube_length-10;
hole_depth=10;
hole_wmin=3;
hole_wmax=10;



cylinder_radius_margin=0.5;

reservoirH=30;
